<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    
        <asp:Image ID="Image3" runat="server" ImageUrl="~/img/logo3.png" Height="115px" 
            Width="996px" />
    
    </div>
    <div id="menu">
        <table class="style1">
            <tr>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Home.aspx" onclick="Button1_Click" />
                </td>
                <td class="style2">
                    &nbsp;</td>
                <td>
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="Admin Panel" 
                        PostBackUrl="~/Admin/Home.aspx" />
                </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="Contact Us" 
                        PostBackUrl="~/ContactUs.aspx" o />
                </td>
            </tr>
        </table>
    </div>
     <div id="mainn">
     <div id="left">
     <div id="studentlogin">
     <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
         
         </asp:ContentPlaceHolder>
         </div>
     </div>
     <div id="right">  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
         <br />
     </div> 
      
   
    </form>
</body>
</html>
