<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="aheader">
       
        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo3.png" Height="116px" 
            Width="802px" />
       
    </div>
    <div id="main">
    <div id="menu">
        <table class="tbl">
            <tr>
                <td class="tblhead">
                    ADMIN MENU</td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="ADD MANAGER" 
                        PostBackUrl="~/Admin/AddStaff.aspx" onclick="Button3_Click" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="Manager Report" 
                        PostBackUrl="~/Admin/StaffReport.aspx" onclick="Button10_Click" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button11" runat="server" CssClass="btnmenu" 
                        onclick="Button11_Click" Text="ADD Student" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button12" runat="server" CssClass="btnmenu" 
                        onclick="Button12_Click" Text="Student Report" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="LogOut" 
                        PostBackUrl="~/Admin/Home.aspx" onclick="Button9_Click" />
                </td>
            </tr>
            <tr>
                <td >
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        </div>
    <div id="cnt"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
    </div>
    </form>
</body>
</html>
